{
    "name": "maxfang/easy-print",
    "description": "a simple library for print",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "maxfang",
            "email": "maxfang007@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Maxfang\\EasyPrint\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "Run tests."
    }
}
